[uwsgi]
chdir = /app
module = exchanger_service.wsgi
master = True
pidfile = /exchanger-master.pid
vacuum = True
max-requests = 5000
processes = 10
port = 8000
http = 0.0.0.0:8000
req-logger = file:./uwsgi-req.log
logger = file:./uwsgi.log
